#
#	Author: Jorge Pereira <jpereira@freeradius.org>
#

# couchbase
FROM couchbase
# 8091: Couchbase Web console, REST/HTTP interface
# 8092: Views, queries, XDCR
# 8093: Query services (4.0+)
# 8094: Full-text Search (4.5+)
# 8095: Analytics (5.5+)
# 8096: Eventing (5.5+)
# 11207: Smart client library data node access (SSL)
# 11210: Smart client library/moxi data node access
# 11211: Legacy non-smart client library data node access
# 18091: Couchbase Web console, REST/HTTP interface (SSL)
# 18092: Views, query, XDCR (SSL)
# 18093: Query services (SSL) (4.0+)
# 18094: Full-text Search (SSL) (4.5+)
# 18095: Analytics (SSL) (5.5+)
# 18096: Eventing (SSL) (5.5+)
EXPOSE 8091 8092 8093 8094 8095 8096 11207 11210 11211 18091 18092 18093 18094 18095 18096

FROM memcached:latest
EXPOSE 11211

# redis
FROM redis
EXPOSE 6379

# postgres
FROM postgrest/postgrest
EXPOSE 5432

# mysql
FROM mysql:8
EXPOSE 3306 33060

# ldap
FROM freeipa/freeipa-server
EXPOSE 53/udp 53 80 443 389 636 88 464 88/udp 464/udp 123/udp 7389 9443 9444 9445

# main()
COPY bin/entrypoint-infra.sh /
ENTRYPOINT ["/entrypoint-infra.sh"]
