key = testing123
user = bob {
        global = cleartext "hello"
        service = ppp protocol = ip {
                addr=1.2.3.4
        }
}

user = jorge {
        global = cleartext "12345"
        service = ppp protocol = ip {
                addr=2.3.4.5
        }
}
